ENVIRONMENT=prod
OPENAPI_URL=/docs

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=esp
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEVICE_UUID="secret-uuid"
SECRET_KEY="secret-key"

SENTRY_DSN=
TRACES_SAMPLE_RATE=0.0
